<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> 
<html>
  <head>
    <title>Rubik's Cube</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
		html, body {  background: #444;  }
        canvas { background-color: #444; }
		#wrapper{ width:700px; margin:auto; text-align:center; padding-top: 100px;}
		
    </style>
    <script type="text/javascript" src="excanvas-compressed.js"></script>
    <script type="text/javascript" src="cube.js"></script>

  </head>
  <body onload="initCube()";>
	<form id="form1">
    	<div id="wrapper">
			<canvas id="myBox" width="700" height="300"></canvas>
		</div>
	</form>
  </body>
</html>